:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.tabs {
  height: 20rem;
  min-width: 0;
  min-height: 0;
}
.tab-item {
  min-width: 100%;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: center;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  margin: 3rem 3rem 0;
  min-width: min-content;
  min-height: min-content;
  flex-grow: 1;
  flex-basis: 0;
}
.group_1 {
  justify-content: flex-start;
  align-items: flex-end;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.row-layout {
  display: flex;
}
.tab-item-content {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  height: 100%;
  min-width: 100%;
  min-height: 50px;
}
.input {
  height: max-content;
  min-width: min-content;
}
.button {
  height: max-content;
}
