:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.row-layout {
  display: flex;
}
.page-control {
  background-color: hsla(var(--ig-secondary-100));
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  position: relative;
  padding: 10px 30px;
  height: 64px;
  min-width: 50px;
  min-height: 50px;
  max-height: 64px;
  flex-shrink: 0;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.transaction-list {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 40px 20px 20px;
  width: 100%;
  min-width: 50px;
  min-height: 50px;
  flex-shrink: 0;
}
.button {
  --igx-button-foreground: hsla(var(--ig-gray-900));
  height: max-content;
  flex-shrink: 0;
}
.grid {
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
