:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.row-layout {
  display: flex;
}
.main {
  justify-content: space-evenly;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 40px 0 0;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.product-1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  width: 360px;
  height: 470px;
  min-width: 50px;
  min-height: 50px;
  max-width: 360px;
  flex-shrink: 0;
}
.group {
  background-color: hsla(var(--ig-primary-500));
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_1 {
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_2 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_3 {
  justify-content: flex-start;
  align-items: flex-end;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 0;
}
.product-2 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  height: min-content;
  min-width: 50px;
  min-height: 50px;
  max-width: 360px;
  flex-shrink: 0;
}
.image {
  object-fit: cover;
  width: 360px;
  height: 240px;
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
}
.h5 {
  margin: 0 0 0 20px;
  width: 186px;
  height: max-content;
  min-width: min-content;
}
.h4 {
  margin: 0 60px 0 0;
  height: max-content;
  min-width: min-content;
}
.text {
  margin: 20px 20px 0;
  height: max-content;
  min-width: min-content;
}
.badge {
  margin: 10px 20px 0 0;
  width: max-content;
  height: max-content;
}
