:host {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 50px;
  min-height: 50px;
}
.tabs {
  width: 100%;
  height: 100%;
  min-width: 0;
  min-height: 0;
}
.overview {
  min-width: 100%;
}
.card {
  margin: 20px;
  width: 720px;
  height: max-content;
  min-width: 320px;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 20px 20px 25px;
  width: 100%;
  height: 100%;
  min-width: 50px;
  min-height: 50px;
}
.row-layout {
  display: flex;
}
.group_2 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
  width: 100%;
  height: 80px;
  min-width: 50px;
  min-height: 50px;
}
.group_3 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  margin: 50px 0 0;
  padding: 0 20px 20px;
  min-width: 50px;
  min-height: 50px;
}
.group_4 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.tab-item-content {
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  height: 100%;
  min-width: 100%;
  min-height: 50px;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.textarea {
  width: 690px;
  height: max-content;
  min-width: min-content;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.tab-item-content_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  height: 100%;
  min-width: 100%;
  min-height: 50px;
}
.button {
  --igx-button-foreground: hsla(var(--ig-surface-500));
  --igx-button-background: hsla(var(--ig-primary-500));
  height: max-content;
}
.input {
  left: 10px;
  position: relative;
  width: 150px;
  height: max-content;
  min-width: min-content;
}
.input_1 {
  left: 20px;
  position: relative;
  width: 200px;
  height: max-content;
  min-width: min-content;
}
.date-picker {
  left: 30px;
  top: 3px;
  position: relative;
  width: 350px;
  height: max-content;
  min-width: 120px;
  flex-shrink: 0;
}
.button_1 {
  left: 40px;
  top: 2px;
  position: relative;
  height: max-content;
  flex-shrink: 0;
}
.grid {
  min-width: 50px;
  min-height: 50px;
}
.grid_1 {
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
