:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  margin: 0 0 3rem;
  flex-grow: 1;
  flex-basis: 0;
}
.row-layout {
  display: flex;
}
.group_1 {
  background-color: hsla(var(--ig-secondary-500));
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
  padding: 0 0 0 2rem;
  min-width: min-content;
  min-height: 50px;
}
.group_2 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 2rem;
  position: relative;
  margin: 0 0 3rem;
  padding: 2rem 4rem;
  flex-grow: 1;
  flex-basis: 0;
}
.card {
  margin: 0 0 3rem;
  height: max-content;
  min-width: min-content;
  flex-grow: 1;
  flex-basis: 0;
}
.group_3 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 2rem;
  position: relative;
  padding: 0 2rem 2rem;
  min-width: min-content;
}
.info {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
}
.group_4 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 1rem;
  position: relative;
}
.people-container {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  margin: 1rem 0 0;
  min-width: min-content;
}
.group_5 {
  justify-content: flex-end;
  align-items: stretch;
  align-content: flex-start;
  gap: 1rem;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_6 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  position: relative;
  padding: 0 2rem 2rem;
  min-width: 50px;
  min-height: 50px;
  max-height: 70vh;
}
.group_7 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 2rem;
  position: relative;
}
.person-type {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  margin: 0;
  min-width: min-content;
  flex-grow: 1;
  flex-basis: 0;
}
.group_8 {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  gap: 1rem;
  min-width: min-content;
  min-height: min-content;
  flex-grow: 1;
  flex-basis: 0;
}
.group_9 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 0.5rem;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.name-1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: min-content;
  flex-grow: 1;
  flex-basis: 0;
}
.group_10 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 1rem;
  min-width: min-content;
  min-height: min-content;
  flex-grow: 1;
  flex-basis: 0;
}
.group_11 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_12 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 1rem;
  position: relative;
  min-width: min-content;
  min-height: 50px;
}
.group_13 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 1rem;
  position: relative;
  min-width: min-content;
  min-height: min-content;
  flex-grow: 1;
  flex-basis: 0;
}
.group_14 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 1rem;
  position: relative;
  min-width: min-content;
  flex-grow: 1;
  flex-basis: 0;
}
.h5 {
  color: hsla(var(--ig-gray-100));
  height: max-content;
  min-width: min-content;
}
.content {
  margin: 0 0 -8px;
  height: max-content;
  min-width: min-content;
}
.text {
  height: max-content;
  min-width: min-content;
}
.h5_1 {
  margin: 0 0 -1rem;
  height: max-content;
  min-width: min-content;
}
.h5_2 {
  margin: 0 0 0.5rem;
  height: max-content;
  min-width: min-content;
}
.icon {
  --size: 24px;
  font-size: 24px;
  width: 24px;
  height: 24px;
  color: hsla(var(--ig-primary-500));
}
.content_2 {
  margin: 0 0 1rem;
  height: max-content;
  min-width: min-content;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.list {
  width: 50%;
  height: max-content;
  align-self: flex-start;
}
.button {
  --igx-button-foreground: hsla(var(--ig-surface-500));
  width: 50%;
  height: max-content;
}
.button_1 {
  height: max-content;
  flex-shrink: 0;
}
.button_2 {
  --igx-button-foreground: hsla(var(--ig-surface-500));
  --igx-button-background: hsla(var(--ig-primary-500));
  height: max-content;
  flex-shrink: 0;
}
.user-input_1 {
  width: max-content;
  height: max-content;
}
.input {
  position: relative;
  height: max-content;
  min-width: min-content;
  align-self: stretch;
  flex-grow: 1;
  flex-basis: 0;
}
.input_1 {
  height: max-content;
  min-width: min-content;
  flex-grow: 1;
  flex-shrink: 0;
}
.user-input {
  height: max-content;
  min-width: min-content;
}
.date-picker {
  height: max-content;
  min-width: 120px;
}
.radio {
  padding: 8px;
}
.passport {
  height: max-content;
  min-width: min-content;
  flex-grow: 1;
  flex-basis: 0;
}
.button_3 {
  --igx-button-foreground: hsla(var(--ig-error-500));
  height: max-content;
}
.button_4 {
  --igx-button-foreground: hsla(var(--ig-gray-100));
  --igx-button-background: hsla(var(--ig-secondary-500));
  height: max-content;
}
