:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  margin: 0 0 20px;
  min-width: 50px;
  min-height: 50px;
}
.graph {
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  margin: 0 0 20px;
  min-width: 50px;
  min-height: 50px;
}
.emissions {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  margin: 0 0 0 40px;
  min-width: 50px;
  min-height: 50px;
}
.image {
  object-fit: cover;
  height: 200px;
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
}
.content {
  height: max-content;
  min-width: min-content;
}
